{
  "name": "sendoomi-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A calm, binary choice-engine for kids with SEND.",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "vite app --config vite.config.js",
    "dev:www": "vite www --config vite.config.js",
    "build": "npm run clean && npm run build:app && npm run build:www",
    "build:app": "vite build app --config vite.config.js --outDir ../dist/app --emptyOutDir",
    "build:www": "vite build www --config vite.config.js --outDir ../dist/www --emptyOutDir",
    "preview": "wrangler pages dev dist/app",
    "preview:www": "wrangler pages dev dist/www",
    "deploy": "npm run deploy:app && npm run deploy:www",
    "deploy:app": "wrangler pages deploy dist/app",
    "deploy:www": "wrangler pages deploy dist/www",
    "test": "vitest"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.0",
    "vitest": "^1.0.0",
    "wrangler": "^4.80.0"
  },
  "keywords": [
    "SEND",
    "PWA",
    "Local-First",
    "Accessibility",
    "CalmUI"
  ]
}
